<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Dedicated to assist individuals interested in investing in Singapore properties.  We hope to do our best to follow you through your property search. Contact us for more details and information.">
    <meta name="author" content="Nick Harding">
    <meta name="copyright" content="Agents World">

    <title>Agents World</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-touch-icon-144x144.png" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/lightbox.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.7/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.7/jquery.lazy.plugins.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/ef7b6dd283.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>


    <!-- HTML5 shiv and Respond.js support IE8 or Older for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- Home & Menu Section Start -->
    <header id="home" class="scroll">

        <div class="header-top-area">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">
                        <div class="logo">
                            <a href="#home">Agents World</a>
                        </div>
                    </div>

                    <div class="col-sm-8">
                        <div class="navigation-menu">
                            <div class="navbar">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active">
                                            <a href="#home">Home
                                                <div class="ripple-wrapper"></div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#watercove">The Watercove</a>
                                        </li>
                                        <li>
                                            <a href="#forSale">For Sale</a>
                                        </li>
                                        <li>
                                            <a href="#forRent">To Rent</a>
                                        </li>
                                        <li>
                                            <a href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- Home & Menu Section End-->

    <section class="scrolly home-section">
        <div class="home-section-background" data-stellar-background-ratio="0.6">
            <div class="display-table">
                <div class="display-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="header-text">
                                    <div>
                                        <h6 class="head-presents">Welcome to your new home</h6>
                                    </div>
                                    <div>
                                        <a class="button button-style button-style-icon fa fa-long-arrow-down" href="#watercove">Launch</a>
                                    </div>
                                    <div class="header-typing">
                                        <span class="typing head-typing"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class='icon-scroll'></div> -->
    </section>

    <h1 class="intersection-title">
        <span class="word1">The</span>
        <span class="word2">Watercove</span>
    </h1>

    <!-- The watercove section -->
    <!-- Full Page Image Background Carousel Header -->
    <section id="watercove" class="scrolly header-image-container carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#watercove" data-slide-to="0" class="active"></li>
            <li data-target="#watercove" data-slide-to="1"></li>
            <li data-target="#watercove" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <!-- Slide1 -->
            <div class="fill header-image-slide1 item active">
                <div class="header-circle header-design" data-toggle="modal" data-target="#modal-design">
                    <div class="bubble-text">Design</div>
                </div>
                <div class="header-circle header-invest" data-toggle="modal" data-target="#modal-invest">
                    <div class="bubble-text">Invest</div>
                </div>
                <div class="header-circle header-future" data-toggle="modal" data-target="#modal-future">
                    <div class="bubble-text">Develop</div>
                </div>
            </div>

            <!-- Modal Design-->
            <div class="modal left fade" id="modal-design" tabindex="-1" role="dialog" aria-labelledby="modal-design">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="modal-label-design">Design concept</h4>
                        </div>

                        <div class="modal-body">
                            <ul>
                                <li>Resort like environment.</li>
                                <li>Colonial black and white bungalows inspired.</li>
                                <li>Modern waterfront terrace houses concept.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Invest -->
            <div class="modal left fade" id="modal-invest" tabindex="-1" role="dialog" aria-labelledby="modal-label-invest">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="modal-label-invest">Investment potential</h4>
                        </div>

                        <div class="modal-body">
                            <ul>
                                <li>Rare few strata-titled landed housing with sea view.</li>
                                <li>Low supply of landed properties in Singapore.</li>
                                <li>Surrounding Sembawang area has development plans and potential yet to be capitalized.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Future-->
            <div class="modal left fade" id="modal-future" tabindex="-1" role="dialog" aria-labelledby="modal-label-future">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="modal-label-future">Upcoming development</h4>
                        </div>

                        <div class="modal-body">
                            <ul>
                                <li>Expansion of MRT Train lines by 2019 and expressways by 2026.</li>
                                <li>5 mall developments.</li>
                                <li>Intratown cycling networks.</li>
                                <li>Sembawang sports hub.</li>
                                <li>Nature reserves and areas (Kranji).</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Slide 2 -->
            <div class="fill header-image-slide2 item">
                <div class="header-circle header-quality" data-toggle="modal" data-target="#modal-quality">
                    <div class="bubble-text">Quality</div>
                </div>
            </div>

            <!-- Modal Quality-->
            <div class="modal left fade" id="modal-quality" tabindex="-1" role="dialog" aria-labelledby="modal-label-quality">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="modal-label-quality">Premium fittings and finishes</h4>
                        </div>

                        <div class="modal-body">
                            <ul>
                                <li>Interior home elevators.</li>
                                <li>Imported kitchen home appliances like Miele and De Dietrich.</li>
                                <li>Designer brand bathroom fittings from Hansgrohe and Villeroy & Boch.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Slide 3 -->
            <div class="fill header-image-slide3 item">
                <div class="header-circle header-property" data-toggle="modal" data-target="#modal-property">
                    <div class="bubble-text">Property</div>
                </div>
            </div>

            <!-- Modal Property-->
            <div class="modal left fade" id="modal-property" tabindex="-1" role="dialog" aria-labelledby="modal-label-property">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">

                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title" id="modal-label-property">Facilities and the condominium.</h4>
                        </div>

                        <div class="modal-body">
                            <ul class="noBulletList">
                                <li>Pools and clubhouse facilities.</li>
                                <li>A reputable and trustworthy developper with over 60 years of experience.</li>
                                <li>For more detailed unit design types and floorplans, please download our brochure.</li>
                            </ul>
                            <a href="/assets/doc/brochure.pdf" download>
                                <input type="button" class="btn btn-info brochure pull-right" value="Download brochure" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#watercove" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#watercove" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </section>

    <h1 class="intersection-title">
        <span class="word1">For</span>
        <span class="word2">Sale</span>
    </h1>



    <section id="forSale">
        <div class="call-outs-container">

            <div class="call-out container">

                <img class="example-image image lazy" data-src="assets/front/killineySale1.jpg" src="" />

                <div class="overlay subText">

                    <div class="textTitle">Killiney 118</div>

                    <a class="example-image-link top-left text" href="assets/lg/killiney118/main2.jpg"
                       data-lightbox="killiney1" data-title="">
                        <i class="fa fa-camera"></i>
                        <span class="giveMeSpaceOnLeft">Photos</span>
                    </a>

                    <div class="center text">Killiney 118</div>
                    <div class="top-right text">S$ 2,013,000</div>
                    <div class="middle text">Freehold. Central district 09. Modern and zen design.
                    </div>
                    <ul class="bottom-left text noBulletList">
                        <li>1+1 BR Appartment</li>
                        <li>1 Bath</li>
                        <li>915 sqft</li>
                        <li>High Floor</li>
                        <li>Fully Furnished</li>
                        <li>Developped in 2012</li>
                    </ul>
                    <ul class="bottom-right text noBulletList">
                        <li>Air-Conditioning</li>
                        <li>Washing Machine</li>
                        <li>Balcony</li>
                        <li>Television</li>
                        <li>Oven / Microwave</li>
                        <li>Basement Car Park</li>
                        <li>Swimming Pool</li>
                    </ul>

                </div>
            </div>
            <a class="example-image-link lightboxOverlay" href="assets/lg/killiney118/entrance1.jpg" data-lightbox="killiney1" data-title=""></a>
            <a class="example-image-link lightboxOverlay" href="assets/lg/killiney118/kitchen1.jpg" data-lightbox="killiney1" data-title=""></a>
            <a class="example-image-link lightboxOverlay" href="assets/lg/killiney118/address2.jpg" data-lightbox="killiney1" data-title=""></a>
            <a class="example-image-link lightboxOverlay" href="assets/lg/killiney118/swim1.jpg" data-lightbox="killiney1" data-title=""></a>


            <div class="call-out container">
                <img class="example-image image lazy" data-src="assets/front/trizonSale1.jpg" src=""
                />

                <div class="overlay subText">

                    <div class="textTitle">The Trizon</div>

                    <a class="example-image-link top-left text" href="assets/lg/killiney118/main2.jpg"
                       data-lightbox="trizon1" data-title="">
                        <i class="fa fa-camera"></i>
                        <span class="giveMeSpaceOnLeft">Photos</span>
                    </a>

                    <div class="center text">The Trizon</div>
                    <div class="top-right text">S$ 3,902,400</div>
                    <div class="middle text">Freehold. Great facilities. Close to greeneries.
                    </div>
                    <ul class="bottom-left text noBulletList">
                        <li>4+1 BR Appartment</li>
                        <li>4 beds + 3 Baths</li>
                        <li>2168 sqft</li>
                        <li>Middle Floor</li>
                        <li>Partially Furnished</li>
                        <li>Developped in 2013</li>
                    </ul>
                    <ul class="bottom-right text noBulletList">
                        <li>Air-Conditioning</li>
                        <li>Fridge</li>
                        <li>Balcony</li>
                        <li>Dryer</li>
                        <li>Oven / Microwave</li>
                        <li>Jacuzzi</li>
                        <li>Swimming Pool</li>
                    </ul>
                </div>
            </div>
            <a class="example-image-link lightboxOverlay" href="https://upload.wikimedia.org/wikipedia/commons/3/3f/Fronalpstock_big.jpg" data-lightbox="trizon1" data-title=""></a>
            <a class="example-image-link lightboxOverlay" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-lightbox="trizon1" data-title=""></a>
            <a class="example-image-link lightboxOverlay" href="http://lokeshdhakar.com/projects/lightbox2/images/image-6.jpg" data-lightbox="trizon1" data-title=""></a>

        </div>
    </section>

    <h1 class="intersection-title">
        <span class="word1">To</span>
        <span class="word2">Rent</span>
    </h1>

    <section id="forRent">
        <div class="call-outs-container">

            <div class="call-out container">
                <img class="image lazy" data-src="assets/front/killineyRent1.jpg" src="" alt="" />

                <div class="overlay subText">

                    <div class="textTitle">Killiney 118</div>

                    <a class="example-image-link top-left text" href="assets/lg/killiney118/main2.jpg"
                       data-lightbox="killineyRent1" data-title="">
                        <i class="fa fa-camera"></i>
                        <span class="giveMeSpaceOnLeft">Photos</span>
                    </a>

                    <div class="center text">Killiney 118</div>
                    <div class="top-right text">S$ 2,013,000</div>
                    <div class="middle text">Freehold. Central district 09. Modern and zen design.
                    </div>
                    <ul class="bottom-left text noBulletList">
                        <li>1+1 BR Appartment</li>
                        <li>1 Bath</li>
                        <li>915 sqft</li>
                        <li>High Floor</li>
                        <li>Fully Furnished</li>
                        <li>Developped in 2012</li>
                    </ul>
                    <ul class="bottom-right text noBulletList">
                        <li>Air-Conditioning</li>
                        <li>Washing Machine</li>
                        <li>Balcony</li>
                        <li>Television</li>
                        <li>Oven / Microwave</li>
                        <li>Basement Car Park</li>
                        <li>Swimming Pool</li>
                    </ul>

                </div>
            </div>
            <a class="example-image-link" href="assets/lg/killiney118/entrance1.jpg" data-lightbox="killineyRent1" data-title=""></a>
            <a class="example-image-link" href="assets/lg/killiney118/kitchen1.jpg" data-lightbox="killineyRent1" data-title=""></a>
            <a class="example-image-link" href="assets/lg/killiney118/address2.jpg" data-lightbox="killineyRent1" data-title=""></a>
            <a class="example-image-link" href="assets/lg/killiney118/swim1.jpg" data-lightbox="killineyRent1" data-title=""></a>
        </div>
    </section>

    <!--Footer-->
    <footer class="page-footer font-small pt-4 mt-4" style="background-color: #333333;">

        <!--Footer Links-->
        <div class="container-fluid text-center text-md-left">
            <div class="row">

                <!--First column-->
                <div class="col-md-6">
                    <h5 class="text-uppercase">Footer Content</h5>
                    <p>Here you can use rows and columns here to organize your footer content.</p>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-6">
                    <h5 class="text-uppercase">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Link 1</a>
                        </li>
                        <li>
                            <a href="#!">Link 2</a>
                        </li>
                        <li>
                            <a href="#!">Link 3</a>
                        </li>
                        <li>
                            <a href="#!">Link 4</a>
                        </li>
                    </ul>
                </div>
                <!--/.Second column-->
            </div>
        </div>
        <!--/.Footer Links-->

        <!--Copyright-->
        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright:
            <a href="https://mdbootstrap.com/material-design-for-bootstrap/"> Temp </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->




    <!-- Contact-form -->
    <div id="contact">
        <div id="contact-form" style='display:none;' class="col-xs-4 col-md-4 panel panel-default">
            <form id="laForm" class="form panel-body" action='/submit' method="post">
                <div class="form-group">
                    <button id="closingPanel" class="close" type="button" style="color: #0b0b0b">&times;</button>
                    <h3 class="modal-title">Contact us!</h3>
                </div>
                <div class="form-group">
                    <input placeholder="Your Name" class="form-control" name="name" type="text" tabindex="1" required autofocus>
                </div>
                <div class="form-group">
                    <input placeholder="Your Email Address" class="form-control" name="email" type="email" tabindex="2" required>
                </div>
                <div class="form-group">
                    <select class="form-control" name="subject" type="text" tabindex="3" required>
                        <option value="" disabled selected hidden>Please select a subject</option>
                        <option value="The Watercove" label="The Watercove"></option>
                        <option value="Rentals" label="Rentals"></option>
                        <option value="Sales" label="Sales"></option>
                        <option value="About you" label="About you"></option>
                        <option value="Other" label="Other..."></option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea placeholder="Please write us a message..." class="form-control" name="bodyMessage" rows="3" tabindex="4" required></textarea>
                </div>
                <div class="form-group">
                    <div class="g-recaptcha" data-sitekey="6LfLFzQUAAAAAMiP_IpC3m7sBlbZdnkAJ-pkA3FU"></div>
                </div>
                <div class="form-group">
                    <input id="contact-submit" class="btn btn-primary" type="submit" tabindex="5" value="Send">
                </div>
            </form>
        </div>
        <div id="contact-tab">Contact us</div>
    </div>

    <!-- Email sent -->
    <div class="modal fade" id="postresultgo" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="alert alert-success" role="alert">
                <strong>Thank you! </strong> Your message has been sent. We will get back to you as soon as possible.
            </div>
            <button type="button" class="btn btn-success btn-block popconf" data-dismiss="modal">Ok</button>
        </div>
    </div>

    <!-- Email error -->
    <div class="modal fade" id="postresultnogo" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="alert alert-danger" role="alert">
                <strong>Oops!</strong> Something went wrong. Your email was not sent. Please try again later.
            </div>
            <button type="button" class="btn btn-danger btn-block popconf" data-dismiss="modal">Ok</button>
        </div>
    </div>

    <!-- Back to Top Start -->
    <a href="#" class="scroll-to-top">
        <i class="fa fa-angle-up"></i>
    </a>

    <script>
        lightbox.option({
            'wrapAround': true
        })
    </script>
</body>

</html>